{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=Medicenter;User=root;Password=12345;"
  },
  "Authentication": {
    "SecretForKey": "MedicenterAPI-SuperSecretKey-MustBeAtLeast32CharactersLong-ForJWT",
    "Issuer": "https://localhost:7283",
    "Audience": "MedicenterAPI"
  }
}